// SI
digraph {
	A [label="RESTAURANTE
TAQUISA LFP"]
	B [label=Malteadas]
	C [label="Amanecer con diabetes   Q15.00
Descripción de la malteada 4"]
	D [label="Especial de azucar   Q16.00
Descripción malteada 3"]
	E [label="Fresas y Leche   Q18.50
Descripción malteada 2"]
	F [label="Chocolatada   Q27.00
Descripción malteada 1"]
	G [label=Desayunos]
	H [label="Desayuno 3   Q35.00
Descripción Desayuno3"]
	I [label="Desayuno 2   Q40.00
Descripción Desayuno 2"]
	J [label="Desayuno 1   Q45.00
Descripción Desayuno 1"]
	K [label=Postres]
	L [label="Postre 1   Q25.00
Descripción Postre 1"]
	M [label="Postre 2   Q26.00
Descripción Postre 2"]
	N [label="Postre 3   Q27.00
Descripción Postre 3"]
	O [label="Postre 4   Q28.00
Descripción Postre 4"]
	A -> B
	B -> C
	B -> D
	B -> E
	B -> F
	A -> G
	G -> H
	G -> I
	G -> J
	A -> K
	K -> L
	K -> M
	K -> N
	K -> O
}
